# VelaMiniCompiler

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Vela.slnx
.github/workflows/: ci.yml  docs.yml  package-smoke.yml  release.yml
benchmarks/Vela.Runtime.Benchmarks/: Program.cs  Vela.Runtime.Benchmarks.csproj
design/superpowers/plans/: 2026-07-16-callbacks-capabilities-and-abi-v2.md  2026-07-16-remote-package-registry-client.md  2026-07-16-vela-platform-plan-index.md
design/superpowers/specs/: 2026-07-14-host-native-collections-design.md  2026-07-14-language-foundations-standard-library-and-ide-design.md
docs/: .mintignore  README.md  Vela-collections.md  Vela-language.md  docfx.json  docs.json  index.md  index.mdx  releasing.md  toc.yml
docs/_archive/articles/: cli-reference.md  diagnostics.md  getting-started.md
docs/articles/: architecture.md  core-modules.md  examples.md  language-tour.md  standard-library.md  toc.yml
docs/getting-started/: examples.mdx  first-program.mdx  install.mdx
docs/guides/: data.mdx  graphql.mdx  grpc.mdx  gui.mdx  packages.mdx  rest.mdx  ui-strategy.mdx
docs/language/: collections.mdx  diagnostics.mdx  tour.mdx
docs/reference/: architecture.mdx  cli.mdx  core-modules.mdx  standard-library.mdx
docs/release/: changelog.mdx  installers.mdx
docs/superpowers/plans/: 2026-07-16-http-tls-and-data.md  2026-07-16-integration-documentation-and-release.md  2026-07-16-self-hosted-registry-server.md  2026-07-16-uno-ui-and-hello-form.md
docs/superpowers/specs/: 2026-07-14-core-modules-and-control-flow-design.md  2026-07-14-host-native-collections-design.md  2026-07-14-language-foundations-standard-library-and-ide-design.md  2026-07-14-native-packages-and-runtime-design.md  2026-07-14-productivity-systems-language-docs-and-pipelines-design.md  2026-07-14-vela-design.md  (+1 more)
eng/: install-local.ps1  install-local.sh
eng/capabilities/: .gitignore  vela-capabilities-public.b64  vela-capabilities-public.pem  vela-capabilities.json
eng/docs/: build-pages.mjs  package.json
eng/release/: stage-runtime.ps1  tag-version.ps1
examples/: api-graphql.vela  api-grpc.vela  api-rest.vela  attributes.vela  collections-extended.vela  collections.vela  contracts.vela  control-flow.vela  core-text-math.vela  db-sqlite.vela  destructuring.vela  diagnostics.vela  factorial.vela  file-json-report.vela  generics.vela  gui-prompt.vela  hello.vela  io-workspace.vela  lambda-capture.vela  language-foundations.vela  managed-resources.vela  match-option-result.vela  multiple-interfaces.vela  named-default-arguments.vela  primary-constructors.vela  secure-message.vela  system-exec.vela  tcp-echo-client.vela  types-objects.vela  ui-components.vela  ui-counter-desk.vela  ui-hello-form.vela  ui-onclick.vela  ui-rich-controls.vela  ui-studio.vela  void-functions.vela
examples/registry-dogfood/: README.md  pack-registry.ps1
src/Vela.Backend/: BuildOptions.cs  BuildTarget.cs  CSharpEmitter.Collections.cs  CSharpEmitter.CoreModules.cs  CSharpEmitter.Declarations.cs  CSharpEmitter.Ffi.cs  CSharpEmitter.Statements.cs  CSharpEmitter.cs  CodeWriter.cs  Vela.Backend.csproj  VelaAbi.cs  VelaBuildService.cs  VelaCompilation.cs  VelaCompiler.cs  VelaJsonSerializerContext.cs  VelaPackagePublishing.cs  VelaPackageResolver.cs  VelaSourceBundle.cs  VelaType.cs
src/Vela.Cli/: Program.cs  Vela.Cli.csproj
src/Vela.Core/: Vela.Core.csproj
src/Vela.Grpc.Runtime/: Vela.Grpc.Runtime.csproj  VelaGrpcServer.cs
src/Vela.Grpc.Runtime/Protos/: vela_rpc.proto
src/Vela.Http.Runtime/: Vela.Http.Runtime.csproj  VelaGraphql.cs  VelaHttpClient.cs  VelaHttpServer.cs
src/Vela.LanguageServer/: LspServer.cs  Program.cs  Vela.LanguageServer.csproj  VelaWorkspace.cs
src/Vela.Packages/: SemVer.cs  Vela.Packages.csproj  VelaDependencyArchive.cs  VelaPackageCache.cs  VelaPackageJsonContext.cs  VelaPackageManifest.cs  VelaRestoreClient.cs
src/Vela.Packages/Tuf/: TufCanonicalJson.cs  TufJsonContext.cs  TufMetadata.cs  TufVerifier.cs
src/Vela.Postgres.Runtime/: Vela.Postgres.Runtime.csproj  VelaPostgres.cs
src/Vela.Registry.Server/: Program.cs  Vela.Registry.Server.csproj
src/Vela.Runtime/: BitSet.cs  Contract.cs  Disposal.cs  Option.cs  README.md  Result.cs  Vela.Runtime.csproj  VelaAny.cs  VelaArray.cs  VelaCancellation.cs  VelaConsole.cs  VelaCoreModules.cs  VelaHashCollections.cs  VelaLinearCollections.cs  VelaNativeTypes.cs  VelaNumeric.cs  VelaOrderedCollections.cs  VelaRuntimeExceptions.cs  VelaSystem.cs  VelaVector.cs
src/Vela.Runtime/Interop/: VelaAbiBuffer.cs  VelaAbiStatus.cs  VelaHandle.cs  VelaHandleTable.cs  VelaTaskHandleTable.cs  VelaTypeContract.cs
src/Vela.Sqlite.Runtime/: Vela.Sqlite.Runtime.csproj  VelaSqlite.cs
src/Vela.Ui.Runtime/: App.cs  GuiComponents.cs  Vela.Ui.Runtime.csproj  VelaGui.cs
tests/Vela.Backend.Tests/: CallbackAndCapabilityTests.cs  Vela.Backend.Tests.csproj  VelaBackendTests.cs  VelaPackagePublishingTests.cs
tests/Vela.Core.Tests/: Vela.Core.Tests.csproj  VelaParserTests.cs
tests/Vela.Grpc.Runtime.Tests/: GrpcServerTests.cs  Vela.Grpc.Runtime.Tests.csproj
tests/Vela.Http.Runtime.Tests/: HttpClientTests.cs  HttpServerTests.cs  Vela.Http.Runtime.Tests.csproj
tests/Vela.LanguageServer.Tests/: CheckFileCommandTests.cs  Vela.LanguageServer.Tests.csproj
tests/Vela.Packages.Tests/: DogfoodRegistryBuilder.cs  DogfoodRegistryBuilderTests.cs  RegistryClientTests.cs  SemVerRangeTests.cs  TufRestoreTests.cs  TufTestSigner.cs  TufVerifierTests.cs  Vela.Packages.Tests.csproj
tests/Vela.Postgres.Runtime.Tests/: PostgresDatabaseTests.cs  Vela.Postgres.Runtime.Tests.csproj
tests/Vela.Runtime.Tests/: CollectionTests.cs  ContractTests.cs  CoreModuleTests.cs  DisposalTests.cs  OptionTests.cs  OrderedCollectionTests.cs  ResultTests.cs  SafetyRuntimeTests.cs  Vela.Runtime.Tests.csproj  VelaHandleTableTests.cs  VelaTaskHandleTableTests.cs
tests/Vela.Sqlite.Runtime.Tests/: SqliteDatabaseTests.cs  Vela.Sqlite.Runtime.Tests.csproj
tests/Vela.Ui.Runtime.Tests/: Vela.Ui.Runtime.Tests.csproj  VelaGuiTests.cs
(+49 files in other folders)
