// Command-line helpers linked directly into a Vela application.
include vela.core.env as env;

/// Gets an argument or a deterministic fallback.
/// @param index Zero-based argument index.
/// @param fallback Value returned when the argument is missing.
fn cli_argument_or(index: Int, fallback: Text) -> Text {
    let value = env.argument(index);
    if value.has_value {
        return value.value;
    }
    return fallback;
}

/// Determines whether a command-line flag is present.
/// @param flag Exact flag to find.
fn cli_has_flag(flag: Text) -> Bool {
    var index: Int = 0;
    while index < env.argument_count() {
        let current = env.argument(index);
        if current.has_value {
            if current.value == flag {
                return true;
            }
        }
        index = index + 1;
    }
    return false;
}

/// Returns the current working directory for diagnostics and help text.
fn cli_current_directory() -> Text {
    return env.current_directory();
}
