<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>vela-lsp</AssemblyName>
    <RootNamespace>Vela.LanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vela.Core\Vela.Core.csproj" />
    <ProjectReference Include="..\Vela.Backend\Vela.Backend.csproj" />
  </ItemGroup>
</Project>
